<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="../css/header.css" type="text/css" rel="stylesheet">
    <link href="../css/swiper-3.4.0.min.css" type="text/css" rel="stylesheet">
    <script src="../js/swiper-3.4.0.min.js"></script>
    <script src="../js/jquery-3.1.0.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <link rel="shortcut icon" href="../browser_internet_18.468085106383px_1138845_easyicon.net.png">
</head>
<style>
    .container-fluid{
        /*background-color: rebeccapurple;*/
        width: 100%;
        height: 100%;
    }
    @media (min-width: 350px) {
        .col-md-1{
            width: 750px;
        }
    }
    @media (min-width: 1200px) {
        .col-md-1{
            margin-top: 10px;
            width: 150px;
            height: 30px;
        }
        .col-md-2{
            margin-top: 10px;
            width: 150px;
            height: 30px;
        }
    }
    @media (width: 1680px) {
        .col-md-1{
            margin-top: 10px;
            width: 150px;
            height: 30px;
        }
    }
    @media (width: 1600px) {
        .col-md-1{
            margin-top: 10px;
            width: 150px;
            height: 30px;
        }
    }
    @media screen and (width: 1440px  ) {
        .col-md-1{
            margin-top: 10px;
            width: 135px;
            height: 30px;
        }
    }
    @media screen and (width: 1400px) {
        .col-md-1{
            margin-top: 10px;
            width: 130px;
            height: 24px;
        }
        .col-md-2{
            font-size: small;
        }

    }
    @media screen and (width: 1366px) {
        .col-md-1{
            margin-top: 6px;
            width: 125px;
            height: 24px;
        }
        .col-md-2{
            font-size: small;
        }

    }
</style>
<body  style="width: 100%;height: 100%;background-color: #f6f6f6;overflow-y: hidden" >
<div class="container-fluid">
    <div style=";height: 45%" class="row">
        <div id="detail"  style="width: 60%;height: 50%;margin-top: 5%;margin-left: 20%;position: absolute" class="panel panel-default">
            <div id="1" class="panel-body">
                关于我们
            </div>
            <div id="2" style="height: 94%;" class="panel-footer"px>
                <h1 style="font-family: 'Microsoft YaHei UI';font-size: 20px">网站提供服务的目的人群是在校学生，提供给学生一个可以可靠、稳定的云服务。</h1>
                <h1 style="font-family: 'Microsoft YaHei UI';line-height: 35px;font-size: 20px">网站的初衷是希望有更多人能喜欢上CS这门学科，亦或是为对CS感兴趣的人提供一个学习的环境。提供的服务是无偿的，希望大家能够多多分享自己有趣、大胆的想法，在这里找到志同道合的伙伴。</h1>
                <h1 style="font-family: 'Microsoft YaHei UI';line-height: 35px;font-size: 20px">如果有对这方面感兴趣或者是贡献自己一臂之力，可以<a style="text-decoration: none;color: #00b38a"  href="../content/join.html">加入我们</a>。在这里，我们鼓励技术性的讨论，不赞同无意义的提问。</h1>
            </div>
        </div>
    </div>
</div>
<div id="mobile" style="display: none;border: 0px;position: absolute;height: 100%;width: 100%">
    <div   style="width: 100%;height: 80%;margin-top: 5%;position: absolute" class="panel panel-default">
        <div class="panel-body">
            关于我们
        </div>
        <div style="height: 94%;" class="panel-footer">
            <h1 style="font-family: 'Microsoft YaHei UI';font-size: 20px">网站提供服务的目的人群是在校学生，提供给学生一个可以可靠、稳定的云服务。</h1>
            <h1 style="font-family: 'Microsoft YaHei UI';line-height: 35px;font-size: 20px">网站的初衷是希望有更多人能喜欢上CS这门学科，亦或是为对CS感兴趣的人提供一个学习的环境。提供的服务是无偿的，希望大家能够多多分享自己有趣、大胆的想法，在这里找到志同道合的伙伴。</h1>
            <h1 style="font-family: 'Microsoft YaHei UI';line-height: 35px;font-size: 20px">如果有对这方面感兴趣或者是贡献自己一臂之力，可以<a style="text-decoration: none;color: #00b38a"  href="../content/join.html">加入我们</a>。在这里，我们鼓励技术性的讨论，不赞同无意义的提问。</h1>
        </div>
    </div>
</div>
</body>
<script src="../js/essential.js"></script>
<script>
    var height;
    var width;
    height=window.screen.height;
    width=window.screen.width;
    if($.cookie("name")){
        document.getElementById('change').innerHTML="你好！"+$.cookie("name");
        $('#show').css('display','block')
    }
    $('.container-fluid').css('height',height);
    $('.container-fluid').css('width',width);
    var mySwiper = new Swiper ('.swiper-container', {
        loop:false,
        slidesPerView : 1,//'auto'
        direction: 'horizontal',
        autoplay : 5000,
        speed:500,
        autoplayDisableOnInteraction : false,
        // 如果需要分页器
    })
    if(350<=width&&width<=414){
        $('.container-fluid').css('display','none');
        $('#mobile').css('display','block');

    }
</script>
</html>