<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="../css/swiper-3.4.0.min.css" type="text/css" rel="stylesheet">
    <link href="../css/header.css" type="text/css" rel="stylesheet">
    <script src="../js/swiper-3.4.0.min.js"></script>
    <script src="../js/jquery-3.1.0.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <link rel="shortcut icon" href="../browser_internet_18.468085106383px_1138845_easyicon.net.png">
</head>
<style>
    .container-fluid{
        /*background-color: rebeccapurple;*/
        width: 100%;
        height: 100%;
    }
    @media (min-width: 350px) {
        .col-md-1{
            width: 750px;
        }
    }
    @media (min-width: 1200px) {
        .col-md-1{
            margin-top: 10px;
            width: 150px;
            height: 30px;
        }
        .col-md-2{
            margin-top: 10px;
            width: 150px;
            height: 30px;
        }
    }
    @media (width: 1680px) {
        .col-md-1{
            margin-top: 10px;
            width: 150px;
            height: 30px;
        }
    }
    @media (width: 1600px) {
        .col-md-1{
            margin-top: 10px;
            width: 150px;
            height: 30px;
        }
    }
    @media screen and (width: 1440px  ) {
        .col-md-1{
            margin-top: 10px;
            width: 135px;
            height: 30px;
        }
    }
    @media screen and (width: 1400px) {
        .col-md-1{
            margin-top: 10px;
            width: 130px;
            height: 24px;
        }
        .col-md-2{
            font-size: small;
        }

    }
    @media screen and (width: 1366px) {
        .col-md-1{
            margin-top: 6px;
            width: 125px;
            height: 24px;
        }
        .col-md-2{
            font-size: small;
        }

    }
</style>
<body  style="width: 100%;height: 100%;background-color: #f6f6f6;overflow-y: hidden" >
<div class="container-fluid">
    <div id="done" style="height: 5%;position: absolute;width: 100%;display: none" class="row">
        <div  class="alert alert-success" style="width: 100%;" role="alert">
            <a href="#" class="alert-link">留言成功！</a>
        </div>
    </div>
    <div id="warning"  style="position: absolute;height: 5%;display: none;width: 100%" class="row">
        <div  style="margin: 0px" class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong id="alert-content">请检查一下你的邮箱是否符合标准！</strong>
        </div>
    </div>
    <div style="height: 90%;margin-top: 2%" class="row">
        <div id="2" style="height: 80%;width: 100%;">
            <center><p style="font-family: 'Microsoft YaHei UI';font-size: 40px;margin-top: 1%">留言反馈</p></center>
            <textarea id="advice" placeholder=""  class="form-control" style="resize:none;height: 20%;width: 40%;margin-left: 30%;margin-top: 1%;border:solid #E0E0E0 1px;"></textarea>
            <button onclick="
    if($('#advice').val()){
        var time=new Date();
           var address=localStorage.getItem('ipaddress');
    $.get('../php/advice.php',{advice:$('#advice').val(),time:time.toTimeString().split('GMT')[0]+time.toUTCString().split('2017')[0]+time.getFullYear(),ip:address},function() {
                    $('#done').css('display','block');
                    setTimeout(function() {
                        $('#done').css('display','none');
                    },3000)
    })
    }
    else {
        document.getElementById('alert-content').innerHTML='内容不能为空！';
            $('#warning').css('display','block');
            setTimeout(function() {
                $('#warning').css('display','none');
            },3000)
    }
" style="margin-left: 67%;margin-top: 5%;border-radius: 10%;height: 30px;width: 60px;border: 0px;background-color: #62b900">
                <p style="font-family: 'Microsoft YaHei UI';font-size: 15px;color: white;margin-top: 5%">反馈</p>
            </button>
        </div>
    </div>
</div>
<div id="mobile" style="display: none;border: 0px;position: absolute;height: 100%;width: 100%">
    <div id="done-m"  class="alert alert-success" style="display: none" role="alert">
        <a href="#" class="alert-link">留言成功！</a>
    </div>
    <div id="warning-m"  style="display: none;margin: 0px" class="alert alert-warning alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong id="alert-content-m">请检查一下你的邮箱是否符合标准！</strong>
    </div>
    <div style="height: 80%;width: 100%;position: absolute">
        <center><p style="font-family: 'Microsoft YaHei UI';font-size: 30px;margin-top: 5%">留言反馈</p></center>
        <textarea id="advice-m" placeholder=""  class="form-control" style="resize:none;height: 20%;width: 80%;margin-left: 10%;margin-top: 1%;border:solid #E0E0E0 1px;"></textarea>
        <button onclick="
    if($('#advice-m').val()){
             var time=new Date();
           var address=localStorage.getItem('ipaddress');
    $.get('../php/advice.php',{advice:$('#advice').val(),time:time.toTimeString().split('GMT')[0]+time.toUTCString().split('2017')[0]+time.getFullYear(),ip:address},function() {
                    $('#done-m').css('display','block');
                    setTimeout(function() {
                        $('#done-m').css('display','none');
                    },3000)
    })
    }
    else {
        document.getElementById('alert-content-m').innerHTML='内容不能为空！';
            $('#warning-m').css('display','block');
            setTimeout(function() {
                $('#warning-m').css('display','none');
            },3000)
    }
" style="margin-left: 75%;margin-top: 5%;border-radius: 10%;height: 30px;width: 60px;border: 0px;background-color: #62b900">
            <p style="font-family: 'Microsoft YaHei UI';font-size: 15px;color: white;margin-top: 5%">反馈</p>
        </button>
    </div>


</div>
</body>
<script src="../js/essential.js"></script>
<script>
    var height;
    var width;
    height=window.screen.height;
    width=window.screen.width;
    $('.container-fluid').css('height',height);
    $('.container-fluid').css('width',width);
    if($.cookie("name")){
        document.getElementById('change').innerHTML="你好！"+$.cookie("name");
        $('#show').css('display','block')
    }
    350<=width&&width<=414?(
        $(".container-fluid").css('display','none'),
    $("#mobile").css('display','block'),
            localStorage.getItem('name')&&localStorage.getItem('passwd')?(
                document.getElementById('change-m').innerHTML="你好！"+localStorage.getItem('name'),
    document.getElementById('link-m').href='../control/user.html',
    $('#show-m').css('display','inline-block'),
    $('#gone-m').css('display','none'),
    $('#name-m').css('width','30%'),
    $('#go-m').css('margin-left','65%'),
    $('#show-m').css('margin-left','-75%')
            ):false
    ):false
</script>
</html>